<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ping Pong Game</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body {
        background-color: #8a66b4;
        height: 100vh;
        overflow: hidden;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        margin: 30px  auto auto 100px;
        position: relative;
    }

    .guide {
        color: #fff;
        text-align: center;
        font-size: 18px;
    }

    .guide span {
        font-size: 30px;
    }

    .guide ul {
        list-style: none;
        padding: 0;
        margin: 0;
        line-height: 35px;
    }
    .container .btn-pause {
  background-color: #c47135;
  border: none;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 1em;
  font-size: 22px;
  line-height: 1em;
  margin: 0px 0 40px 40px;
  outline: none;
  padding: 12px 40px 10px;
  position: relative;
  text-transform: uppercase;
  font-weight: 700;
}
.container .btn-pause:before, .container .btn-pause:after {
  border-color: transparent;
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
  border-style: solid;
  border-width: 0;
  content: "";
  height: 24px;
  position: absolute;
  width: 24px;
}
.container .btn-pause:before {
  border-color: #c47135;
  border-top-width: 2px;
  left: 0px;
  top: -5px;
}
.container .btn-pause:after {
  border-bottom-width: 2px;
  border-color: #c47135;
  bottom: -5px;
  right: 0px;
}
.container .btn-pause:hover, .container .btn-pause.hover {
  background-color: #c47135;
}
.container .btn-pause:hover:before, .container .btn-pause.hover:before, .container .btn-pause:hover:after, .container .btn-pause.hover:after {
  height: 100%;
  width: 100%;
}
</style>

<body>
    <div class="main">
        <div class="guide">
            Hướng dẫn chơi:
            <i class="far fa-question-circle"></i>
            <ul>
                <li> Sử dụng phím <span>← →</span> để điều khiển 1 thanh trượt sang trái hoặc sang phải để đỡ bóng thay
                    đổi.</li>
                <li>Nhiệm vụ của người chơi là phải phá vỡ toàn bộ viên gạch để dành chiến thắng.</li>
                <li>Người chơi có 5 cơ hội chơi, mỗi lần để bóng qua khỏi thanh trượt thì lượt thì một lượt chơi sẽ bị
                    mất.</li>
                <li>Nếu chưa phá hết gạch mà hết 5 lượt chơi thì trò chơi sẽ kết thúc. Ngược lại nếu người chơi phá hết
                    toàn bộ số gạch có trong màn chơi thì sẽ chiến thắng màn đó.</li>
            </ul>

        </div>
        <div class="container">

            <canvas id="pingpong" width="450" height="500"></canvas>
            <button id="btn-pause" class="btn-pause">Pause</button>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>